[tox]
skipsdist = True
envlist = flake8-py2, flake8-py3

[testenv:flake8-py2]
deps = flake8
commands = flake8 lib/ samples/ dump/

[testenv:flake8-py3]
basepython = py3: python3.4
deps = flake8
commands = flake8 lib/ samples/ dump/
