[tox]
skipsdist = True
envlist = flake8-py2, flake8-py3

[testenv]
deps =
    flake8
    google-api-python-client
    oauth2client
commands =
    flake8 samples/ test/
    python -m unittest discover

[testenv:flake8-py2]

[testenv:flake8-py3]
basepython = py3: python3.4
